08-09 12:51:12.220  1495  2491 D InputReader: Btn_touch(3): value=0 when=77753.061428
08-09 12:51:12.221  1495  2491 I InputReader: Touch event's action is 0x1 (id=6, t=0) [pCnt=1, s=] when=77753.061428
08-09 12:51:12.221  1495  2490 I InputDispatcher: Delivering touch to (20285): action: 0x1, f=0x0, d=0, 'c073c63', t=1 
08-09 12:51:12.222 20285 20285 I ViewRootImpl@4e7242a[MainActivity]: ViewPostIme pointer 1
08-09 12:51:12.233  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:494_RealtimeFG:RealTime_0 Result from Request:494 with 1 buffer(s)
08-09 12:51:12.238 20285 20285 D CameraView: Finding view 3...
08-09 12:51:12.238  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.238 20285 20285 D CameraView: Found view 3!
08-09 12:51:12.239 20285 23027 I CameraView.takePhoto: Taking photo... Options: {enableShutterSound=true, flash=off}
08-09 12:51:12.241 20285 20285 D ImageCapture: takePictureInternal
08-09 12:51:12.241 20285 20285 D CameraOrientationUtil: getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
08-09 12:51:12.241 20285 20285 D TakePictureManager: Issue the next TakePictureRequest.
08-09 12:51:12.244 20285 20399 D UseCaseAttachState: Active and attached use case: [androidx.camera.core.ImageCapture-9a5cc483-6895-4328-8608-8937bae41aab268429350, androidx.camera.core.Preview-8a139ec5-e70d-4aca-89fa-375aa59ea2ab234823553, androidx.camera.video.VideoCapture-1031c571-4d6c-48ca-8be2-0d6fb473eb50202742887] for camera: 0
08-09 12:51:12.248 20285 20399 D CaptureSession: Attempting to submit CaptureRequest after setting
08-09 12:51:12.248 20285 20399 D CaptureSession: Issuing request for session.
08-09 12:51:12.248 20285 20399 D Camera2CaptureRequestBuilder: createCaptureRequest
08-09 12:51:12.249  1660  1965 D Camera3-Device: clearStreamingRequest
08-09 12:51:12.249  1660  1965 I Camera3-Device: clearStreamingRequest - Camera 0: Clearing repeating request
08-09 12:51:12.250  1660  1965 D Camera3-Device: setStreamingRequestList: Enter: calling submitRequestsHelper: repeating = true
08-09 12:51:12.250  1660  1965 D Camera3-Device: submitRequestsHelper: mInterfaceLock.lock()
08-09 12:51:12.250  1660  1965 I Camera3-Device: Submit request type: 0x1, repeating(true), burst(false)
08-09 12:51:12.250  1660  1965 D Camera3-Device: setRepeatingRequests: lastFrameNumber 502.
08-09 12:51:12.250  1660  1965 D Camera3-Device: submitRequestsHelper: mInterfaceLock.unlock()
08-09 12:51:12.251  1495  3887 I EDMNativeHelperService: isCameraEnabled
08-09 12:51:12.251  1495  3887 D EDMNativeHelper: isCameraEnabled
08-09 12:51:12.251  1495  3887 D EDMNativeHelper: checking for camera in EnterpriseDeviceManagerService
08-09 12:51:12.251  1495  3887 D EnterpriseDeviceManagerService: isCameraEnabledNative
08-09 12:51:12.251  1495  3887 D EnterpriseDeviceManagerService: checking for camera in restriction policy
08-09 12:51:12.251  1495  3887 D RestrictionPolicy: isCameraEnabled ret(true) userId(0) cxtInfo.mCallerUid(10449) cxtInfo.mContainerId(0)
08-09 12:51:12.253  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:495_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa708670 priv:0xb400007b6a804d98
08-09 12:51:12.255  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:495_RealtimeFG:RealTime_0 Result from Request:495 with 1 buffer(s)
08-09 12:51:12.268  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:495_RealtimeFG:RealTime_0 Result from Request:495 with 1 buffer(s)
08-09 12:51:12.272  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.286  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:496_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa7378b0 priv:0xb400007b6a78d858
08-09 12:51:12.287  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:496_RealtimeFG:RealTime_0 Result from Request:496 with 1 buffer(s)
08-09 12:51:12.301  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:496_RealtimeFG:RealTime_0 Result from Request:496 with 1 buffer(s)
08-09 12:51:12.305  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.322  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:497_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa756390 priv:0xb400007b6a804858
08-09 12:51:12.325  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:497_RealtimeFG:RealTime_0 Result from Request:497 with 1 buffer(s)
08-09 12:51:12.326 21115 23202 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
08-09 12:51:12.326 21115 23202 I adbd    : UsbFfs: connection terminated: monitor thread finished
08-09 12:51:12.326 21115 21115 I adbd    : UsbFfs: already offline
08-09 12:51:12.327 21115 21115 I adbd    : destroying transport UsbFfs
08-09 12:51:12.327 21115 21115 I adbd    : UsbFfsConnection being destroyed
08-09 12:51:12.336  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:497_RealtimeFG:RealTime_0 Result from Request:497 with 1 buffer(s)
08-09 12:51:12.339  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.355  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:498_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa76d930 priv:0xb400007b6a794158
08-09 12:51:12.357  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:498_RealtimeFG:RealTime_0 Result from Request:498 with 1 buffer(s)
08-09 12:51:12.367 21115 21121 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
08-09 12:51:12.369 21115 21121 I adbd    : UsbFfsConnection constructed
08-09 12:51:12.369 21115 23203 I adbd    : UsbFfs-monitor thread spawned
08-09 12:51:12.371  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:498_RealtimeFG:RealTime_0 Result from Request:498 with 1 buffer(s)
08-09 12:51:12.374  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.389  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:499_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa76d690 priv:0xb400007b6a80fad8
08-09 12:51:12.393  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:499_RealtimeFG:RealTime_0 Result from Request:499 with 1 buffer(s)
08-09 12:51:12.403  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:499_RealtimeFG:RealTime_0 Result from Request:499 with 1 buffer(s)
08-09 12:51:12.406  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.422  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:500_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa727a10 priv:0xb400007b6a77c758
08-09 12:51:12.424  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:500_RealtimeFG:RealTime_0 Result from Request:500 with 1 buffer(s)
08-09 12:51:12.437  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:500_RealtimeFG:RealTime_0 Result from Request:500 with 1 buffer(s)
08-09 12:51:12.440  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.442  1495  1495 I GestureDetector: handleMessage TAP
08-09 12:51:12.442  1495  1728 I GestureDetector: handleMessage TAP
08-09 12:51:12.455  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:501_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa735150 priv:0xb400007b6a839ad8
08-09 12:51:12.457  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:501_RealtimeFG:RealTime_0 Result from Request:501 with 1 buffer(s)
08-09 12:51:12.471  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:501_RealtimeFG:RealTime_0 Result from Request:501 with 1 buffer(s)
08-09 12:51:12.474  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.487  1194  2095 D SensorsFlicker: Als_common::readEvents, enabled : 1, data : -1.000000, 0.000000, 0.000000, 0.000000, 2865.000000, 0.000000, 128000.000000
08-09 12:51:12.489  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:502_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa73efb0 priv:0xb400007b6a7d4498
08-09 12:51:12.490  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:502_RealtimeFG:RealTime_0 Result from Request:502 with 1 buffer(s)
08-09 12:51:12.497 20285 20399 D Camera2CameraImpl: {Camera@9ddb0e4[id=0]} Issue capture request
08-09 12:51:12.497 20285 20399 D CaptureSession: Issuing capture request.
08-09 12:51:12.502 20285 20399 D Camera2CaptureRequestBuilder: createCaptureRequest
08-09 12:51:12.503  1660  1965 D HidlCamera3-Device: CameraPerf: constructDefaultRequestSettings templateId: 4 E
08-09 12:51:12.504  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:502_RealtimeFG:RealTime_0 Result from Request:502 with 1 buffer(s)
08-09 12:51:12.504  1660  1965 D HidlCamera3-Device: CameraPerf: constructDefaultRequestSettings X (0ms)
08-09 12:51:12.506  1660  1965 D Camera3-Device: captureList: Enter: calling submitRequestsHelper: repeating = false
08-09 12:51:12.506  1660  1965 D Camera3-Device: submitRequestsHelper: mInterfaceLock.lock()
08-09 12:51:12.506  1660  1965 I Camera3-Device: Submit request type: 0x0, repeating(false), burst(false)
08-09 12:51:12.506  1660  1965 D Camera3-Device: queueRequestList: requestId 2, mFrameNumber 510, lastFrameNumber 510.
08-09 12:51:12.506  1660  1965 D Camera3-Device: submitRequestsHelper: mInterfaceLock.unlock()
08-09 12:51:12.507  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.508  1495  6323 I EDMNativeHelperService: isCameraEnabled
08-09 12:51:12.508  1495  6323 D EDMNativeHelper: isCameraEnabled
08-09 12:51:12.509  1495  6323 D EDMNativeHelper: checking for camera in EnterpriseDeviceManagerService
08-09 12:51:12.509  1495  6323 D EnterpriseDeviceManagerService: isCameraEnabledNative
08-09 12:51:12.509  1495  6323 D EnterpriseDeviceManagerService: checking for camera in restriction policy
08-09 12:51:12.509  1495  6323 D RestrictionPolicy: isCameraEnabled ret(true) userId(0) cxtInfo.mCallerUid(10449) cxtInfo.mContainerId(0)
08-09 12:51:12.509  5340  5340 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1960 android.content.ContextWrapper.startService:842 android.content.ContextWrapper.startService:842 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.a:17 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.onReceive:40 
08-09 12:51:12.518  5340  5340 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1960 android.content.ContextWrapper.startService:842 android.content.ContextWrapper.startService:842 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.a:17 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.onReceive:40 
08-09 12:51:12.524  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:503_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa744ab0 priv:0xb400007b6a804d98
08-09 12:51:12.526  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:503_RealtimeFG:RealTime_0 Result from Request:503 with 1 buffer(s)
08-09 12:51:12.538  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:503_RealtimeFG:RealTime_0 Result from Request:503 with 1 buffer(s)
08-09 12:51:12.542  1660 23066 I Camera3-Status: markComponent: Component 3 is now active - streamId = 1, format = 0x21(JPEG), width = 1920, height = 1440, option = 0x0, type = OUTPUT
08-09 12:51:12.547  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.552  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.553  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:504_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa735930 priv:0xb400007b6a78d858
08-09 12:51:12.554  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:504_RealtimeFG:RealTime_0 Result from Request:504 with 1 buffer(s)
08-09 12:51:12.567  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:504_RealtimeFG:RealTime_0 Result from Request:504 with 1 buffer(s)
08-09 12:51:12.568  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.581  1495  2699 I SemWifiEleStateTracker: Ele Parameters BD : 13 13 13 13 13 13 MD : 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 WD : -26 -28 -29 -28 -29 -21 GC : false false false false false false SC : false false false false false false SH : false false false false false false TB : false false false false false false
08-09 12:51:12.584  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:505_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa70f050 priv:0xb400007b6a804858
08-09 12:51:12.585  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:505_RealtimeFG:RealTime_0 Result from Request:505 with 1 buffer(s)
08-09 12:51:12.598  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:505_RealtimeFG:RealTime_0 Result from Request:505 with 1 buffer(s)
08-09 12:51:12.599  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.611  1194 22553 I sensors-hal: handle_sns_std_sensor_event:155, [SSC_LIGHT] P: 28(28),m:1,c:20,b:66,wb:3,r:49,bl:13,16:37
08-09 12:51:12.618  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:506_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa780630 priv:0xb400007b6a794158
08-09 12:51:12.618  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:506_RealtimeFG:RealTime_0 Result from Request:506 with 1 buffer(s)
08-09 12:51:12.631  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:506_RealtimeFG:RealTime_0 Result from Request:506 with 1 buffer(s)
08-09 12:51:12.633  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.643  1247  2590 I SS_3A   :  INFO: AEC: TsAecGetVendorTagInfo: 5179: pCaptureIntent=4 recordinghint 1
08-09 12:51:12.651  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:507_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa726890 priv:0xb400007b6a80fad8
08-09 12:51:12.651  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:507_RealtimeFG:RealTime_0 Result from Request:507 with 1 buffer(s)
08-09 12:51:12.664  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:507_RealtimeFG:RealTime_0 Result from Request:507 with 1 buffer(s)
08-09 12:51:12.666  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.676  1247  2588 I SS_3A   :  INFO: AEC: TsAecGetVendorTagInfo: 5179: pCaptureIntent=3 recordinghint 1
08-09 12:51:12.684  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:508_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa7626b0 priv:0xb400007b6a77c758
08-09 12:51:12.685  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:508_RealtimeFG:RealTime_0 Result from Request:508 with 1 buffer(s)
08-09 12:51:12.698  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:508_RealtimeFG:RealTime_0 Result from Request:508 with 1 buffer(s)
08-09 12:51:12.700  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.717  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:509_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa767030 priv:0xb400007b6a839ad8
08-09 12:51:12.718  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:509_RealtimeFG:RealTime_0 Result from Request:509 with 1 buffer(s)
08-09 12:51:12.726 20285 20285 I CameraView: invokeOnShutter(PHOTO)
08-09 12:51:12.732  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:509_RealtimeFG:RealTime_0 Result from Request:509 with 1 buffer(s)
08-09 12:51:12.733  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.747  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:510_RTBayer2YUVJPEG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa7257f0 priv:0xb400007b6a82a798
08-09 12:51:12.747  1247  2589 W CHIUSECASE: [WARN   ] chifeature2graph.cpp:3831 ProcessResultMetadataMessage() pOutputLinkData->linkState in unexpected state: 1; expected OutputPending
08-09 12:51:12.747  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:510_RTBayer2YUVJPEG:RealTime_0 Result from Request:510 with 1 buffer(s)
08-09 12:51:12.747  1247  2589 I CHIUSECASE: [CONFIG ] chithreadmanager.cpp:184 RegisterJobFamily() Async Job Registered isSync: 1, m_numThreads: 16
08-09 12:51:12.747  1247  2589 W CHIUSECASE: [WARN   ] chifeature2graph.cpp:3831 ProcessResultMetadataMessage() pOutputLinkData->linkState in unexpected state: 1; expected OutputPending
08-09 12:51:12.757  1247 23207 E CamX    : [ERROR][ISP    ] secgtmclass.h:32 CGtmDrv() [gtmdrv] create this = 0xb400007c2a7c19a0
08-09 12:51:12.760  1194 22870 I sensors-hal: handle_sns_client_event:540, [0][432] accel_sample [ 0.135,  9.664,  1.780] 344744638985679
08-09 12:51:12.785  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:511_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa708670 priv:0xb400007b6a804d98
08-09 12:51:12.785  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:511_RealtimeFG:RealTime_0 Result from Request:511 with 1 buffer(s)
08-09 12:51:12.790  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:510_RTBayer2YUVJPEG:Bayer2Yuv_0 Result from Request:0 with metadata:0xb400007aaa772ef0 priv:0xb400007b6a7bb758
08-09 12:51:12.796  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:511_RealtimeFG:RealTime_0 Result from Request:511 with 1 buffer(s)
08-09 12:51:12.796  1660  1956 W Camera3-OutputStream: [VSYNC] Reset vsync offset, capture interval = 66743698ns, frames = 2.002311
08-09 12:51:12.797  1247  1247 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.818  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:512_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa756390 priv:0xb400007b6a7f02d8
08-09 12:51:12.818  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:512_RealtimeFG:RealTime_0 Result from Request:512 with 1 buffer(s)
08-09 12:51:12.822  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:510_RTBayer2YUVJPEG:Bayer2Yuv_0 Result from Request:0 with 1 buffer(s)
08-09 12:51:12.823  1247  2592 I CHIUSECASE: [CONFIG ] chithreadmanager.cpp:184 RegisterJobFamily() Async Job Registered isSync: 1, m_numThreads: 16
08-09 12:51:12.828  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:512_RealtimeFG:RealTime_0 Result from Request:512 with 1 buffer(s)
08-09 12:51:12.830  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.845  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:510_RTBayer2YUVJPEG:JPEG_0 Result from Request:0 with metadata:0xb400007aaa71eef0 priv:0xb400007b6a7b5fd8
08-09 12:51:12.850  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:510_RTBayer2YUVJPEG:JPEG_0 Result from Request:0 with 1 buffer(s)
08-09 12:51:12.850  1660  1956 D Camera3-OutputStream: returnBufferCheckedLocked: First frame for stream 1, width 1920, height 1440, format 33
08-09 12:51:12.850  1660  1956 D qdgralloc: GetYUVPlaneInfo: Invalid format passed: 0x21
08-09 12:51:12.850  1660  1956 I Camera3-Status: markComponent: Component 3 is now idle - streamId = 1, format = 0x21(JPEG), width = 1920, height = 1440, option = 0x0, type = OUTPUT
08-09 12:51:12.851  1660  1956 I Camera3-IOStreamBase: FpsStats: stream 1, requested=1, received=1, valid=1, invalid=0
08-09 12:51:12.851 20285 20285 D qdgralloc: GetYUVPlaneInfo: Invalid format passed: 0x21
08-09 12:51:12.851 20285 20285 D TakePictureManager: Issue the next TakePictureRequest.
08-09 12:51:12.851 20285 20285 D TakePictureManager: No new request.
08-09 12:51:12.851  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:513_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa76d930 priv:0xb400007b6a78d858
08-09 12:51:12.852  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:513_RealtimeFG:RealTime_0 Result from Request:513 with 1 buffer(s)
08-09 12:51:12.859  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:513_RealtimeFG:RealTime_0 Result from Request:513 with 1 buffer(s)
08-09 12:51:12.860  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:12.867 20285 23027 I ImageCapture: Capture Duration: 627ms
08-09 12:51:12.868 20285 23212 I CameraView.takePhoto: Successfully captured 1920 x 1440 photo!
