08-09 12:51:14.662 20285 23027 I CameraView.takePhoto: Taking photo... Options: {enableShutterSound=true, flash=off}
08-09 12:51:14.663 20285 20285 D ImageCapture: takePictureInternal
08-09 12:51:14.663 20285 20395 D UseCaseAttachState: Active and attached use case: [androidx.camera.core.ImageCapture-9a5cc483-6895-4328-8608-8937bae41aab268429350, androidx.camera.core.Preview-8a139ec5-e70d-4aca-89fa-375aa59ea2ab234823553, androidx.camera.video.VideoCapture-1031c571-4d6c-48ca-8be2-0d6fb473eb50202742887] for camera: 0
08-09 12:51:14.663 20285 20285 D CameraOrientationUtil: getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
08-09 12:51:14.663 20285 20285 D TakePictureManager: Issue the next TakePictureRequest.
08-09 12:51:14.664 20285 20395 D CaptureSession: Attempting to submit CaptureRequest after setting
08-09 12:51:14.664 20285 20395 D CaptureSession: Issuing request for session.
08-09 12:51:14.665 20285 20395 D Camera2CaptureRequestBuilder: createCaptureRequest
08-09 12:51:14.667  1660  1965 D Camera3-Device: clearStreamingRequest
08-09 12:51:14.667  1660  1965 I Camera3-Device: clearStreamingRequest - Camera 0: Clearing repeating request
08-09 12:51:14.667  1660  1965 D Camera3-Device: setStreamingRequestList: Enter: calling submitRequestsHelper: repeating = true
08-09 12:51:14.667  1660  1965 D Camera3-Device: submitRequestsHelper: mInterfaceLock.lock()
08-09 12:51:14.667  1660  1965 I Camera3-Device: Submit request type: 0x1, repeating(true), burst(false)
08-09 12:51:14.667  1660  1965 D Camera3-Device: setRepeatingRequests: lastFrameNumber 575.
08-09 12:51:14.667  1660  1965 D Camera3-Device: submitRequestsHelper: mInterfaceLock.unlock()
08-09 12:51:14.668  1495  6323 I EDMNativeHelperService: isCameraEnabled
08-09 12:51:14.668  1495  6323 D EDMNativeHelper: isCameraEnabled
08-09 12:51:14.668  1495  6323 D EDMNativeHelper: checking for camera in EnterpriseDeviceManagerService
08-09 12:51:14.668  1495  6323 D EnterpriseDeviceManagerService: isCameraEnabledNative
08-09 12:51:14.668  1495  6323 D EnterpriseDeviceManagerService: checking for camera in restriction policy
08-09 12:51:14.668  1495  6323 D RestrictionPolicy: isCameraEnabled ret(true) userId(0) cxtInfo.mCallerUid(10449) cxtInfo.mContainerId(0)
08-09 12:51:14.684  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:568_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa767030 priv:0xb400007b6a77c758
08-09 12:51:14.685  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:568_RealtimeFG:RealTime_0 Result from Request:568 with 1 buffer(s)
08-09 12:51:14.692  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:568_RealtimeFG:RealTime_0 Result from Request:568 with 1 buffer(s)
08-09 12:51:14.694  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.717  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:569_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa779630 priv:0xb400007b6a839ad8
08-09 12:51:14.718  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:569_RealtimeFG:RealTime_0 Result from Request:569 with 1 buffer(s)
08-09 12:51:14.725  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:569_RealtimeFG:RealTime_0 Result from Request:569 with 1 buffer(s)
08-09 12:51:14.727  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.750  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:570_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa7257f0 priv:0xb400007b6a804d98
08-09 12:51:14.751  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:570_RealtimeFG:RealTime_0 Result from Request:570 with 1 buffer(s)
08-09 12:51:14.758  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:570_RealtimeFG:RealTime_0 Result from Request:570 with 1 buffer(s)
08-09 12:51:14.760  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.762  1194 22870 I sensors-hal: handle_sns_client_event:540, [0][461] accel_sample [-0.049,  9.650,  1.684] 344746641265784
08-09 12:51:14.783  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:571_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa75b410 priv:0xb400007b6a7b5fd8
08-09 12:51:14.785  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:571_RealtimeFG:RealTime_0 Result from Request:571 with 1 buffer(s)
08-09 12:51:14.792  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:571_RealtimeFG:RealTime_0 Result from Request:571 with 1 buffer(s)
08-09 12:51:14.793  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.817  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:572_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa76d690 priv:0xb400007b6a7aa2d8
08-09 12:51:14.818  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:572_RealtimeFG:RealTime_0 Result from Request:572 with 1 buffer(s)
08-09 12:51:14.825  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:572_RealtimeFG:RealTime_0 Result from Request:572 with 1 buffer(s)
08-09 12:51:14.826  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.850  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:573_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa727a10 priv:0xb400007b6a794158
08-09 12:51:14.851  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:573_RealtimeFG:RealTime_0 Result from Request:573 with 1 buffer(s)
08-09 12:51:14.858  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:573_RealtimeFG:RealTime_0 Result from Request:573 with 1 buffer(s)
08-09 12:51:14.860  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.883  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:574_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa735150 priv:0xb400007b6a7fd4d8
08-09 12:51:14.884  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:574_RealtimeFG:RealTime_0 Result from Request:574 with 1 buffer(s)
08-09 12:51:14.892  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:574_RealtimeFG:RealTime_0 Result from Request:574 with 1 buffer(s)
08-09 12:51:14.893  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.916  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:575_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa73efb0 priv:0xb400007b6a80fad8
08-09 12:51:14.918  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:575_RealtimeFG:RealTime_0 Result from Request:575 with 1 buffer(s)
08-09 12:51:14.920 20285 20398 D Camera2CameraImpl: {Camera@9ddb0e4[id=0]} Issue capture request
08-09 12:51:14.920 20285 20398 D CaptureSession: Issuing capture request.
08-09 12:51:14.921 20285 20398 D Camera2CaptureRequestBuilder: createCaptureRequest
08-09 12:51:14.923  1660  1965 D Camera3-Device: captureList: Enter: calling submitRequestsHelper: repeating = false
08-09 12:51:14.923  1660  1965 D Camera3-Device: submitRequestsHelper: mInterfaceLock.lock()
08-09 12:51:14.923  1660  1965 I Camera3-Device: Submit request type: 0x0, repeating(false), burst(false)
08-09 12:51:14.923  1660  1965 D Camera3-Device: queueRequestList: requestId 10, mFrameNumber 582, lastFrameNumber 582.
08-09 12:51:14.923  1660  1965 D Camera3-Device: submitRequestsHelper: mInterfaceLock.unlock()
08-09 12:51:14.924  1495  3887 I EDMNativeHelperService: isCameraEnabled
08-09 12:51:14.924  1495  3887 D EDMNativeHelper: isCameraEnabled
08-09 12:51:14.924  5340  5340 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1960 android.content.ContextWrapper.startService:842 android.content.ContextWrapper.startService:842 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.a:17 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.onReceive:40 
08-09 12:51:14.925  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:575_RealtimeFG:RealTime_0 Result from Request:575 with 1 buffer(s)
08-09 12:51:14.925  1660 23066 I Camera3-Status: markComponent: Component 3 is now active - streamId = 1, format = 0x21(JPEG), width = 1920, height = 1440, option = 0x0, type = OUTPUT
08-09 12:51:14.926  1495  3887 D EDMNativeHelper: checking for camera in EnterpriseDeviceManagerService
08-09 12:51:14.926  1495  3887 D EnterpriseDeviceManagerService: isCameraEnabledNative
08-09 12:51:14.926  1495  3887 D EnterpriseDeviceManagerService: checking for camera in restriction policy
08-09 12:51:14.926  1495  3887 D RestrictionPolicy: isCameraEnabled ret(true) userId(0) cxtInfo.mCallerUid(10449) cxtInfo.mContainerId(0)
08-09 12:51:14.928  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.929  5340  5340 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1960 android.content.ContextWrapper.startService:842 android.content.ContextWrapper.startService:842 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.a:17 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.onReceive:40 
08-09 12:51:14.934  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.950  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:576_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa745d10 priv:0xb400007b6a77c758
08-09 12:51:14.951  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:576_RealtimeFG:RealTime_0 Result from Request:576 with 1 buffer(s)
08-09 12:51:14.958  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:576_RealtimeFG:RealTime_0 Result from Request:576 with 1 buffer(s)
08-09 12:51:14.960  1247  2476 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:14.971  1194  2095 D SensorsFlicker: Als_common::readEvents, enabled : 1, data : -1.000000, 0.000000, 0.000000, 0.000000, 2873.000000, 0.000000, 128000.000000
08-09 12:51:14.984  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:577_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa732210 priv:0xb400007b6a839ad8
08-09 12:51:14.985  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:577_RealtimeFG:RealTime_0 Result from Request:577 with 1 buffer(s)
08-09 12:51:14.992  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:577_RealtimeFG:RealTime_0 Result from Request:577 with 1 buffer(s)
08-09 12:51:14.993  1247  2476 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:15.017  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:578_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa70b690 priv:0xb400007b6a804d98
08-09 12:51:15.018  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:578_RealtimeFG:RealTime_0 Result from Request:578 with 1 buffer(s)
08-09 12:51:15.026  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:578_RealtimeFG:RealTime_0 Result from Request:578 with 1 buffer(s)
08-09 12:51:15.028  1247  2476 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:15.042  1247  2593 I SS_3A   :  INFO: AEC: TsAecGetVendorTagInfo: 5179: pCaptureIntent=4 recordinghint 1
08-09 12:51:15.050  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:579_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa744ab0 priv:0xb400007b6a7b5fd8
08-09 12:51:15.051  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:579_RealtimeFG:RealTime_0 Result from Request:579 with 1 buffer(s)
08-09 12:51:15.059  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:579_RealtimeFG:RealTime_0 Result from Request:579 with 1 buffer(s)
08-09 12:51:15.061  1247  2476 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:15.075  1247  2591 I SS_3A   :  INFO: AEC: TsAecGetVendorTagInfo: 5179: pCaptureIntent=3 recordinghint 1
08-09 12:51:15.084  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:580_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa735930 priv:0xb400007b6a7aa2d8
08-09 12:51:15.085  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:580_RealtimeFG:RealTime_0 Result from Request:580 with 1 buffer(s)
08-09 12:51:15.093  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:580_RealtimeFG:RealTime_0 Result from Request:580 with 1 buffer(s)
08-09 12:51:15.095  1247  2476 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:15.118  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:581_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa70f050 priv:0xb400007b6a794158
08-09 12:51:15.119  1247  2592 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:581_RealtimeFG:RealTime_0 Result from Request:581 with 1 buffer(s)
08-09 12:51:15.125 20285 20285 I CameraView: invokeOnShutter(PHOTO)
08-09 12:51:15.128  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:581_RealtimeFG:RealTime_0 Result from Request:581 with 1 buffer(s)
08-09 12:51:15.130  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:15.141  1495  2002 D PowerManagerService: UserActivityStateListenerState: 0
08-09 12:51:15.146  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:582_RTBayer2YUVJPEG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa780630 priv:0xb400007b6a7c1cd8
08-09 12:51:15.146  1247  2593 W CHIUSECASE: [WARN   ] chifeature2graph.cpp:3831 ProcessResultMetadataMessage() pOutputLinkData->linkState in unexpected state: 1; expected OutputPending
08-09 12:51:15.146  1247  2593 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:582_RTBayer2YUVJPEG:RealTime_0 Result from Request:582 with 1 buffer(s)
08-09 12:51:15.146  1247  2593 W CHIUSECASE: [WARN   ] chifeature2graph.cpp:3831 ProcessResultMetadataMessage() pOutputLinkData->linkState in unexpected state: 1; expected OutputPending
08-09 12:51:15.161 20285 23078 I CameraView: invokeOnAverageFpsChanged(0.0)
08-09 12:51:15.181  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:582_RTBayer2YUVJPEG:Bayer2Yuv_0 Result from Request:0 with metadata:0xb400007aaa772ef0 priv:0xb400007b6a804858
08-09 12:51:15.184  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:583_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa726890 priv:0xb400007b6a80fad8
08-09 12:51:15.185  1247  2590 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:583_RealtimeFG:RealTime_0 Result from Request:583 with 1 buffer(s)
08-09 12:51:15.195  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:583_RealtimeFG:RealTime_0 Result from Request:583 with 1 buffer(s)
08-09 12:51:15.196  1660  1956 W Camera3-OutputStream: [VSYNC] Reset vsync offset, capture interval = 66739271ns, frames = 2.002178
08-09 12:51:15.197  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:15.215  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:582_RTBayer2YUVJPEG:Bayer2Yuv_0 Result from Request:4 with 1 buffer(s)
08-09 12:51:15.217  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:584_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa7205b0 priv:0xb400007b6a81d758
08-09 12:51:15.217  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:584_RealtimeFG:RealTime_0 Result from Request:584 with 1 buffer(s)
08-09 12:51:15.226  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:584_RealtimeFG:RealTime_0 Result from Request:584 with 1 buffer(s)
08-09 12:51:15.228  1247  2478 W CHIUSECASE: [WARN   ] chifeature2usecaserequestobject.cpp:456 Initialize() pUsecaseSettings is NULL!!
08-09 12:51:15.236  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:582_RTBayer2YUVJPEG:JPEG_0 Result from Request:0 with metadata:0xb400007aaa71eef0 priv:0xb400007b6a824758
08-09 12:51:15.238  1247  2591 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:582_RTBayer2YUVJPEG:JPEG_0 Result from Request:4 with 1 buffer(s)
08-09 12:51:15.238  1660  1956 D qdgralloc: GetYUVPlaneInfo: Invalid format passed: 0x21
08-09 12:51:15.239 20285 20285 D qdgralloc: GetYUVPlaneInfo: Invalid format passed: 0x21
08-09 12:51:15.239 20285 20285 D TakePictureManager: Issue the next TakePictureRequest.
08-09 12:51:15.239 20285 20285 D TakePictureManager: No new request.
08-09 12:51:15.239  1660  1956 I Camera3-Status: markComponent: Component 3 is now idle - streamId = 1, format = 0x21(JPEG), width = 1920, height = 1440, option = 0x0, type = OUTPUT
08-09 12:51:15.239  1660  1956 I Camera3-IOStreamBase: FpsStats: stream 1, requested=1, received=1, valid=1, invalid=0
08-09 12:51:15.250  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6088 ProcessResult() FRO-URO:585_RealtimeFG:RealTime_0 Result from Request:0 with metadata:0xb400007aaa7626b0 priv:0xb400007b6a77c758
08-09 12:51:15.251  1247  2588 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:585_RealtimeFG:RealTime_0 Result from Request:585 with 1 buffer(s)
08-09 12:51:15.252  1194 22553 I sensors-hal: handle_sns_std_sensor_event:155, [SSC_LIGHT] P: 31(31),m:1,c:48,b:66,wb:8,r:63,bl:6,16:35
08-09 12:51:15.256 20285 23027 I ImageCapture: Capture Duration: 593ms
08-09 12:51:15.257 20285 23212 I CameraView.takePhoto: Successfully captured 1920 x 1440 photo!
08-09 12:51:15.257  1247  2589 I CHIUSECASE: [CONFIG ] chifeature2base.cpp:6098 ProcessResult() FRO-URO:585_RealtimeFG:RealTime_0 Result from Request:585 with 1 buffer(s)
