 LOG  starting capture
 LOG  Capture completed
      
      	Duration: 719ms
      	Device name: 0 (BACK) androidx.camera.camera2
      	Format: {
	  "videoStabilizationModes": [
	    "off"
	  ],
	  "autoFocusSystem": "contrast-detection",
	  "photoWidth": 4032,
	  "supportsPhotoHdr": true,
	  "supportsDepthCapture": false,
	  "maxISO": 3200,
	  "minISO": 50,
	  "minFps": 7,
	  "videoWidth": 3840,
	  "supportsVideoHdr": false,
	  "videoHeight": 2160,
	  "fieldOfView": 80.0605180983776,
	  "maxFps": 30,
	  "photoHeight": 3024
	}
 LOG  starting capture
 LOG  Capture completed
      
      	Duration: 626ms
      	Device name: 0 (BACK) androidx.camera.camera2
      	Format: {
	  "videoStabilizationModes": [
	    "off"
	  ],
	  "autoFocusSystem": "contrast-detection",
	  "photoWidth": 4032,
	  "supportsPhotoHdr": true,
	  "supportsDepthCapture": false,
	  "maxISO": 3200,
	  "minISO": 50,
	  "minFps": 7,
	  "videoWidth": 3840,
	  "supportsVideoHdr": false,
	  "videoHeight": 2160,
	  "fieldOfView": 80.0605180983776,
	  "maxFps": 30,
	  "photoHeight": 3024
	}
 LOG  starting capture
 LOG  Capture completed
      
      	Duration: 652ms
      	Device name: 0 (BACK) androidx.camera.camera2
      	Format: {
	  "videoStabilizationModes": [
	    "off"
	  ],
	  "autoFocusSystem": "contrast-detection",
	  "photoWidth": 4032,
	  "supportsPhotoHdr": true,
	  "supportsDepthCapture": false,
	  "maxISO": 3200,
	  "minISO": 50,
	  "minFps": 7,
	  "videoWidth": 3840,
	  "supportsVideoHdr": false,
	  "videoHeight": 2160,
	  "fieldOfView": 80.0605180983776,
	  "maxFps": 30,
	  "photoHeight": 3024
	}
 LOG  starting capture
 LOG  Capture completed
      
      	Duration: 663ms
      	Device name: 0 (BACK) androidx.camera.camera2
      	Format: {
	  "videoStabilizationModes": [
	    "off"
	  ],
	  "autoFocusSystem": "contrast-detection",
	  "photoWidth": 4032,
	  "supportsPhotoHdr": true,
	  "supportsDepthCapture": false,
	  "maxISO": 3200,
	  "minISO": 50,
	  "minFps": 7,
	  "videoWidth": 3840,
	  "supportsVideoHdr": false,
	  "videoHeight": 2160,
	  "fieldOfView": 80.0605180983776,
	  "maxFps": 30,
	  "photoHeight": 3024
	}
 LOG  starting capture
 LOG  Capture completed
      
      	Duration: 638ms
      	Device name: 0 (BACK) androidx.camera.camera2
      	Format: {
	  "videoStabilizationModes": [
	    "off"
	  ],
	  "autoFocusSystem": "contrast-detection",
	  "photoWidth": 4032,
	  "supportsPhotoHdr": true,
	  "supportsDepthCapture": false,
	  "maxISO": 3200,
	  "minISO": 50,
	  "minFps": 7,
	  "videoWidth": 3840,
	  "supportsVideoHdr": false,
	  "videoHeight": 2160,
	  "fieldOfView": 80.0605180983776,
	  "maxFps": 30,
	  "photoHeight": 3024
	}
