Client: com.matt_sitewire.rnvcslowandroidpicture (active)
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054763449749ns:             REQ:android.control.videoStabilizationMode: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.flash.mode: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.aeMode: [ON]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.afMode: [CONTINUOUS_VIDEO]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.awbMode: [AUTO]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.afState: [INACTIVE]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.aePrecaptureTrigger: [IDLE]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.afTrigger: [IDLE]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.aeRegions: [0 0 0 0 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.afRegions: [0 0 0 0 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.aeExposureCompensation: [0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.aeLock: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.awbLock: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.aeAntibandingMode: [AUTO]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.aeTargetFpsRange: [7 30 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.effectMode: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.mode: [AUTO]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.sceneMode: [FACE_PRIORITY]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:76054778842188ns:                            RES:android.control.videoStabilizationMode: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f3:76054912461407ns:                            RES:android.control.afRegions: [1632 1128 2400 1896 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f5:76054979280365ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f6:76055012687084ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f8:76055079512188ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f13:76055246545938ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f16:76055346776875ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f20:76055480419011ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f20:76055480419011ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f26:76055680891875ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f28:76055747721302ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f29:76055781120260ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f35:76055981632448ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f42:76056215417187ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f46:76056349061302ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f47:76056382475000ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f59:76056783383281ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f65:76056983805833ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f70:76057150896420ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f74:76057317640535ns:                            RES:android.control.afRegions: [1272 2010 1483 2210 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f80:76057567795795ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f90:76057984731368ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f91:76058026411576ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f92:76058068236420ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f92:76058068236420ns:                            RES:android.control.afRegions: [636 2814 847 3014 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f93:76058109810691ns:                            RES:android.control.afRegions: [1060 0 1271 200 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f94:76058151497930ns:                            RES:android.control.afRegions: [848 402 1059 602 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f95:76058193220899ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f95:76058193220899ns:                            RES:android.control.afRegions: [1272 804 1483 1004 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f97:76058276701003ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f112:76058827340624ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f117:76058994377082ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f118:76059027783436ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f118:76059027783436ns:                            RES:android.control.afRegions: [1632 1128 2400 1896 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f121:76059128021874ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f126:76059295049582ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f138:76059580849539ns:             REQ: output stream ids: 1
0:com.matt_sitewire.rnvcslowandroidpicture  f138:76059580849539ns:             REQ:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f139:76059601685685ns:             REQ: output stream ids: 0 2
0:com.matt_sitewire.rnvcslowandroidpicture  f139:76059601685685ns:             REQ:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f138:76059695955988ns:                            RES:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f139:76059729367915ns:                            RES:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f180:76060977300476ns:             REQ: output stream ids: 1
0:com.matt_sitewire.rnvcslowandroidpicture  f180:76060977300476ns:             REQ:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f181:76061003769903ns:             REQ: output stream ids: 0 2
0:com.matt_sitewire.rnvcslowandroidpicture  f181:76061003769903ns:             REQ:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f180:76061099112550ns:                            RES:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f181:76061132589946ns:                            RES:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f217:76062213484434ns:             REQ: output stream ids: 1
0:com.matt_sitewire.rnvcslowandroidpicture  f217:76062213484434ns:             REQ:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f218:76062240762455ns:             REQ: output stream ids: 0 2
0:com.matt_sitewire.rnvcslowandroidpicture  f218:76062240762455ns:             REQ:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f217:76062335228487ns:                            RES:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f218:76062368636508ns:                            RES:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f250:76063314785736ns:             REQ: output stream ids: 1
0:com.matt_sitewire.rnvcslowandroidpicture  f250:76063314785736ns:             REQ:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f251:76063342265527ns:             REQ: output stream ids: 0 2
0:com.matt_sitewire.rnvcslowandroidpicture  f251:76063342265527ns:             REQ:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f250:76063437715153ns:                            RES:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f251:76063471122445ns:                            RES:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f285:76064486564433ns:             REQ: output stream ids: 1
0:com.matt_sitewire.rnvcslowandroidpicture  f285:76064486564433ns:             REQ:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f286:76064510935787ns:             REQ: output stream ids: 0 2
0:com.matt_sitewire.rnvcslowandroidpicture  f286:76064510935787ns:             REQ:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f285:76064607049736ns:                            RES:android.control.captureIntent: [VIDEO_SNAPSHOT]
0:com.matt_sitewire.rnvcslowandroidpicture  f286:76064640430674ns:                            RES:android.control.captureIntent: [VIDEO_RECORD]
0:com.matt_sitewire.rnvcslowandroidpicture  f311:76065475671715ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f313:76065542459996ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f315:76065609261975ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f318:76065709495361ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f318:76065709495361ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f321:76065826288813ns:                            RES:android.control.afRegions: [2968 1206 3179 1406 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f329:76066159831052ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f333:76066335024981ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f338:76066660256229ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f342:76066927250343ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f344:76067060649197ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f355:76067794722270ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f364:76068395315291ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]

