Client: com.matt_sitewire.rnvcslowandroidpicture (active)
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559876188680ns:             REQ:android.control.effectMode: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559876188680ns:             REQ:android.control.mode: [AUTO]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559876188680ns:             REQ:android.control.sceneMode: [FACE_PRIORITY]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559876188680ns:             REQ:android.control.videoStabilizationMode: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.flash.mode: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.aeMode: [ON]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.afMode: [CONTINUOUS_PICTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.awbMode: [AUTO]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.afState: [INACTIVE]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.aePrecaptureTrigger: [IDLE]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.afTrigger: [IDLE]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.aeRegions: [0 0 0 0 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.afRegions: [0 0 0 0 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.aeExposureCompensation: [0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.aeLock: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.awbLock: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.aeAntibandingMode: [AUTO]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.aeTargetFpsRange: [7 30 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.effectMode: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.mode: [AUTO]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.sceneMode: [FACE_PRIORITY]
0:com.matt_sitewire.rnvcslowandroidpicture  f0:95559896361414ns:                            RES:android.control.videoStabilizationMode: [OFF]
0:com.matt_sitewire.rnvcslowandroidpicture  f3:95560163296361ns:                            RES:android.control.afRegions: [1632 1128 2400 1896 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f5:95560296758028ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f6:95560363494070ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f8:95560496995580ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f9:95560563727768ns:                            RES:android.control.afRegions: [1908 1407 2119 1607 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f12:95560763917924ns:                            RES:android.control.afRegions: [1632 1128 2400 1896 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f29:95561898408757ns:                            RES:android.control.afState: [PASSIVE_UNFOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f29:95561898408757ns:                            RES:android.control.afRegions: [1908 1407 2119 1607 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f30:95561965143652ns:                            RES:android.control.afRegions: [1632 1128 2400 1896 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f286:95579048869323ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f287:95579115595521ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f298:95579649371594ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f300:95579740988090ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f301:95579774389704ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f303:95579841190433ns:                            RES:android.control.afRegions: [2120 804 2331 1004 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f306:95579941617256ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f307:95579974879808ns:                            RES:android.control.afRegions: [1760 1256 2272 1768 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f311:95580116477223ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f312:95580149819775ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f320:95580416393733ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f322:95580474814704ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f326:95580608449183ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f327:95580641866735ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f336:95580942520589ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f341:95581109567152ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f348:95581343420068ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f353:95581510475537ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f361:95581666725026ns:             REQ: output stream ids: 2
0:com.matt_sitewire.rnvcslowandroidpicture  f361:95581666725026ns:             REQ:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f362:95581685154349ns:             REQ: output stream ids: 3 1
0:com.matt_sitewire.rnvcslowandroidpicture  f362:95581685154349ns:             REQ:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f361:95581777742151ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f362:95581811157464ns:                            RES:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f373:95582178640276ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f394:95582880229495ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f405:95583124215077ns:             REQ: output stream ids: 2
0:com.matt_sitewire.rnvcslowandroidpicture  f405:95583124215077ns:             REQ:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f406:95583152740963ns:             REQ: output stream ids: 3 1
0:com.matt_sitewire.rnvcslowandroidpicture  f406:95583152740963ns:             REQ:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f405:95583247727255ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f406:95583281115015ns:                            RES:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f425:95583915928401ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f427:95583982703401ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f437:95584195459764ns:             REQ: output stream ids: 2
0:com.matt_sitewire.rnvcslowandroidpicture  f437:95584195459764ns:             REQ:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f438:95584221732681ns:             REQ: output stream ids: 3 1
0:com.matt_sitewire.rnvcslowandroidpicture  f438:95584221732681ns:             REQ:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f437:95584316870588ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f438:95584350272150ns:                            RES:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f472:95585364172055ns:             REQ: output stream ids: 2
0:com.matt_sitewire.rnvcslowandroidpicture  f472:95585364172055ns:             REQ:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f473:95585389723253ns:             REQ: output stream ids: 3 1
0:com.matt_sitewire.rnvcslowandroidpicture  f473:95585389723253ns:             REQ:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f472:95585486085119ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f473:95585519521056ns:                            RES:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f508:95586563950701ns:             REQ: output stream ids: 2
0:com.matt_sitewire.rnvcslowandroidpicture  f508:95586563950701ns:             REQ:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f509:95586593671482ns:             REQ: output stream ids: 3 1
0:com.matt_sitewire.rnvcslowandroidpicture  f509:95586593671482ns:             REQ:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f508:95586688791577ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
0:com.matt_sitewire.rnvcslowandroidpicture  f509:95586722199129ns:                            RES:android.control.captureIntent: [PREVIEW]
0:com.matt_sitewire.rnvcslowandroidpicture  f532:95587490598243ns:                            RES:android.control.awbState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f538:95587691046680ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f543:95587858089180ns:                            RES:android.control.aeState: [SEARCHING]
0:com.matt_sitewire.rnvcslowandroidpicture  f545:95587924903816ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f546:95587958326070ns:                            RES:android.control.afRegions: [1632 1128 2400 1896 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f547:95588000012060ns:                            RES:android.control.afRegions: [2968 402 3179 602 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f548:95588041740132ns:                            RES:android.control.afState: [PASSIVE_SCAN]
0:com.matt_sitewire.rnvcslowandroidpicture  f548:95588041740132ns:                            RES:android.control.afRegions: [2968 1608 3179 1808 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f553:95588250331851ns:                            RES:android.control.afRegions: [1632 1128 2400 1896 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f568:95589000746819ns:                            RES:android.control.aeState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f582:95589935022704ns:                            RES:android.control.awbState: [CONVERGED]
0:com.matt_sitewire.rnvcslowandroidpicture  f583:95590001745569ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
0:com.matt_sitewire.rnvcslowandroidpicture  f583:95590001745569ns:                            RES:android.control.afRegions: [2968 1608 3179 1808 0 ]
0:com.matt_sitewire.rnvcslowandroidpicture  f584:95590068468694ns:                            RES:android.control.afRegions: [1632 1128 2400 1896 0 ]

Client: com.sec.android.app.camera (cached)
Cached @ 08-20 12:00:38
20:com.sec.android.app.camera  f64:82292140027085ns:             REQ:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f65:82292141718907ns:             REQ: output stream ids: 1
20:com.sec.android.app.camera  f65:82292141718907ns:             REQ:android.control.captureIntent: [PREVIEW]
20:com.sec.android.app.camera  f65:82292141718907ns:             REQ:android.control.afTrigger: [CANCEL]
20:com.sec.android.app.camera  f66:82292143189116ns:             REQ:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f62:82291994668809ns:                            RES:android.control.captureIntent: [PREVIEW]
20:com.sec.android.app.camera  f62:82291994668809ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f62:82291994668809ns:                            RES:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f63:82292036667298ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
20:com.sec.android.app.camera  f63:82292036667298ns:                            RES:android.control.afState: [FOCUSED_LOCKED]
20:com.sec.android.app.camera  f63:82292036667298ns:                            RES:android.control.aeExposureCompensation: [-30 ]
20:com.sec.android.app.camera  f64:82292078213392ns:                            RES:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f65:82292161437506ns:                            RES:android.control.captureIntent: [PREVIEW]
20:com.sec.android.app.camera  f65:82292161437506ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f65:82292161437506ns:                            RES:android.control.afTrigger: [CANCEL]
20:com.sec.android.app.camera  f66:82292203316100ns:                            RES:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f67:82292244837506ns:                            RES:android.control.awbState: [SEARCHING]
20:com.sec.android.app.camera  f73:82292494984798ns:                            RES:android.control.awbState: [CONVERGED]
20:com.sec.android.app.camera  f77:82292661763287ns:                            RES:android.control.afState: [PASSIVE_SCAN]
20:com.sec.android.app.camera  f78:82292703456464ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f93:82293208196615ns:             REQ:android.control.afTrigger: [START]
20:com.sec.android.app.camera  f94:82293251174740ns:             REQ: output stream ids: 4 3 7
20:com.sec.android.app.camera  f94:82293251174740ns:             REQ:android.control.captureIntent: [STILL_CAPTURE]
20:com.sec.android.app.camera  f94:82293251174740ns:             REQ:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f95:82293294647813ns:             REQ: output stream ids: 4
20:com.sec.android.app.camera  f95:82293294647813ns:             REQ:android.control.aeExposureCompensation: [-20 ]
20:com.sec.android.app.camera  f96:82293332512292ns:             REQ:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f97:82293374050730ns:             REQ:android.control.aeExposureCompensation: [-30 ]
20:com.sec.android.app.camera  f93:82293328848548ns:                            RES:android.control.afState: [FOCUSED_LOCKED]
20:com.sec.android.app.camera  f93:82293328848548ns:                            RES:android.control.afTrigger: [START]
20:com.sec.android.app.camera  f94:82293370556725ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f94:82293370556725ns:                            RES:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f95:82293412210475ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
20:com.sec.android.app.camera  f95:82293412210475ns:                            RES:android.control.afState: [FOCUSED_LOCKED]
20:com.sec.android.app.camera  f95:82293412210475ns:                            RES:android.control.aeExposureCompensation: [-20 ]
20:com.sec.android.app.camera  f98:82293595963751ns:             REQ:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f99:82293598100053ns:             REQ: output stream ids: 1
20:com.sec.android.app.camera  f99:82293598100053ns:             REQ:android.control.captureIntent: [PREVIEW]
20:com.sec.android.app.camera  f99:82293598100053ns:             REQ:android.control.afTrigger: [CANCEL]
20:com.sec.android.app.camera  f100:82293599969272ns:             REQ:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f96:82293453910943ns:                            RES:android.control.captureIntent: [PREVIEW]
20:com.sec.android.app.camera  f96:82293453910943ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f96:82293453910943ns:                            RES:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f97:82293495595318ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
20:com.sec.android.app.camera  f97:82293495595318ns:                            RES:android.control.afState: [FOCUSED_LOCKED]
20:com.sec.android.app.camera  f97:82293495595318ns:                            RES:android.control.aeExposureCompensation: [-30 ]
20:com.sec.android.app.camera  f98:82293537288860ns:                            RES:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f99:82293620698912ns:                            RES:android.control.captureIntent: [PREVIEW]
20:com.sec.android.app.camera  f99:82293620698912ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f99:82293620698912ns:                            RES:android.control.afTrigger: [CANCEL]
20:com.sec.android.app.camera  f100:82293662417714ns:                            RES:android.control.awbState: [SEARCHING]
20:com.sec.android.app.camera  f100:82293662417714ns:                            RES:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f103:82293787449850ns:                            RES:android.control.afState: [PASSIVE_SCAN]
20:com.sec.android.app.camera  f103:82293787449850ns:                            RES:android.control.awbState: [CONVERGED]
20:com.sec.android.app.camera  f104:82293829200162ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f111:82293998798282ns:             REQ:android.control.afTrigger: [START]
20:com.sec.android.app.camera  f112:82294041011771ns:             REQ: output stream ids: 4 3 7
20:com.sec.android.app.camera  f112:82294041011771ns:             REQ:android.control.captureIntent: [STILL_CAPTURE]
20:com.sec.android.app.camera  f112:82294041011771ns:             REQ:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f113:82294084571875ns:             REQ: output stream ids: 4
20:com.sec.android.app.camera  f113:82294084571875ns:             REQ:android.control.aeExposureCompensation: [-20 ]
20:com.sec.android.app.camera  f114:82294124682344ns:             REQ:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f115:82294166037136ns:             REQ:android.control.aeExposureCompensation: [-30 ]
20:com.sec.android.app.camera  f111:82294121004433ns:                            RES:android.control.afState: [FOCUSED_LOCKED]
20:com.sec.android.app.camera  f111:82294121004433ns:                            RES:android.control.awbState: [SEARCHING]
20:com.sec.android.app.camera  f111:82294121004433ns:                            RES:android.control.afTrigger: [START]
20:com.sec.android.app.camera  f112:82294162707141ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f112:82294162707141ns:                            RES:android.control.awbState: [CONVERGED]
20:com.sec.android.app.camera  f112:82294162707141ns:                            RES:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f113:82294204422610ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
20:com.sec.android.app.camera  f113:82294204422610ns:                            RES:android.control.afState: [FOCUSED_LOCKED]
20:com.sec.android.app.camera  f113:82294204422610ns:                            RES:android.control.awbState: [SEARCHING]
20:com.sec.android.app.camera  f113:82294204422610ns:                            RES:android.control.aeExposureCompensation: [-20 ]
20:com.sec.android.app.camera  f116:82294379494427ns:             REQ:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f117:82294381254688ns:             REQ: output stream ids: 1
20:com.sec.android.app.camera  f117:82294381254688ns:             REQ:android.control.captureIntent: [PREVIEW]
20:com.sec.android.app.camera  f117:82294381254688ns:             REQ:android.control.afTrigger: [CANCEL]
20:com.sec.android.app.camera  f118:82294382860782ns:             REQ:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f114:82294246069641ns:                            RES:android.control.captureIntent: [PREVIEW]
20:com.sec.android.app.camera  f114:82294246069641ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f114:82294246069641ns:                            RES:android.control.awbState: [CONVERGED]
20:com.sec.android.app.camera  f114:82294246069641ns:                            RES:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f115:82294287778235ns:                            RES:android.control.captureIntent: [STILL_CAPTURE]
20:com.sec.android.app.camera  f115:82294287778235ns:                            RES:android.control.afState: [FOCUSED_LOCKED]
20:com.sec.android.app.camera  f115:82294287778235ns:                            RES:android.control.awbState: [SEARCHING]
20:com.sec.android.app.camera  f115:82294287778235ns:                            RES:android.control.aeExposureCompensation: [-30 ]
20:com.sec.android.app.camera  f116:82294329469797ns:                            RES:android.control.aeExposureCompensation: [0 ]
20:com.sec.android.app.camera  f117:82294412846620ns:                            RES:android.control.captureIntent: [PREVIEW]
20:com.sec.android.app.camera  f117:82294412846620ns:                            RES:android.control.afState: [PASSIVE_FOCUSED]
20:com.sec.android.app.camera  f117:82294412846620ns:                            RES:android.control.afTrigger: [CANCEL]
20:com.sec.android.app.camera  f118:82294454568547ns:                            RES:android.control.awbState: [CONVERGED]
20:com.sec.android.app.camera  f118:82294454568547ns:                            RES:android.control.afTrigger: [IDLE]
20:com.sec.android.app.camera  f119:82294496231933ns:                            RES:android.control.awbState: [SEARCHING]
20:com.sec.android.app.camera  f121:82294579634953ns:                            RES:android.control.awbState: [CONVERGED]
20:com.sec.android.app.camera  f131:82294996544380ns:                            RES:android.control.awbState: [SEARCHING]
20:com.sec.android.app.camera  f136:82295205010839ns:                            RES:android.control.awbState: [CONVERGED]
20:com.sec.android.app.camera  f139:82295330087713ns:                            RES:android.control.awbState: [SEARCHING]
20:com.sec.android.app.camera  f143:82295496899224ns:                            RES:android.control.aeState: [SEARCHING]
20:com.sec.android.app.camera  f143:82295496899224ns:                            RES:android.control.awbState: [CONVERGED]
20:com.sec.android.app.camera  f144:82295538559901ns:                            RES:android.control.awbState: [SEARCHING]

